<!DOCTYPE html>
<html lang="en">
<head>
    <title>pseudo classes and pseudo elements</title>
    
   <style>
        
        input[type="number"]:out-of-range
        {
            border:2px solid red;
        }
        input[type="number"]:in-range
        {
            border:2px solid green;
        }
        input[type="email"]:invalid{
            border:2px solid red;
        }
        input[type="email"]::placeholder{
            color:blue; <!-- changing hint color, email validation , texxt color-->
        }
        p::first-line{
            text-decoration: underline;
        }
        p::first-letter{
            font-size: 20px;
            color:red;
        }
        p::before{
            content:"KLU:";
        }
        p::after{
            content:"END";
        }
        p::selection{
            background-color: orangered;
            color:white;
        }
        /* change marker */
        li::marker{
            color:red;
        }
        .c1{
            list-style-type: none;
        }
        .c1 li::before{
            /* content:"\2605"; 
            /* <!-- 2713--> */ 
            content:"\2713";
            color:green;
            margin-right:5px;
        }
    </style>
</head>
<body>
   <input type="number" placeholder="enter age" min=0 max=18 style="width:500px"> 
   <input type="email" placeholder="enter email address">
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, fugiat?</p>
<ul>
    <li>klu</li>
    <li>excelr</li>
    <li>fsd</li>
    <li>devops</li>
    <li>CI/CD Pipeline</li>
</ul>
<ul class="c1">
    <li>klu</li>
    <li>excelr</li>
    <li>fsd</li>
    <li>devops</li>
    <li>CI/CD Pipeline</li> 
</ul>
</body>
</html>